<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasan</title>
    <link rel="stylesheet" href="devanshu.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="intro">
        <P id="as"><b>WE ARE Soul</b><br>
        •••</P>
    <p id="ad">
        WE ARE A NIMBLE TEAM OF DESIGNERS AND DEVELOPERS WHO SIMPLY THRIVE TO NEVER STOP LEARNING<br>
        WHILST FOCUS ON BUILDING DIGITAL EXPERIENCES THAT PEOPLE LOVE.

    </p>
    </div>
    <div class="img">
        <img src="greenpathway.jpg" id="img-1">
        <img src="work6_large.jpg" id="img-2">
    </div>
    <div class="para">
        <div class="para-1">
            
      <h4>  ABOUT US</h4>
<p id="opa">    ...
<br><br>
Soul is a Web and User Interface Design studio based in the sunny island of Malta, focusing on innovation and new technologies.
<br><br>
We are a nimble team of designers and developers that have been creating solutions for the web for quite a while, but that doesn't really matter much to us. We simply thrive to never stop learning whilst focus on building digital experiences that people love.
</p>
<button id="button">get started</button>
    </div>
    <div class="para-1">
        <h4> OUR PHILOSOPHY        </h4>
        <p id="opa">    ...
        <br><br>
        At Soul we are driven by the idea of quality craftsmanship in all that we do, each pixel refined, each line of code considered. Having a small structure but best in market knowledge, we deliver competitive internet services balancing creativity, innovation and business understanding.

        <br><br>
        We are obsessed with beautiful digital experiences, putting the user at the centre of everything we make. Creativity starts with understanding the context of the design challenge and only then can one deliver an exceptional graphical experience.

    </p>
    </div>
    </div>
    <div class="img-3">
        <img src="parallax.jpg" >
    </div>
    <div class="p">
        <div class="parra">
            Services
        </div>
        <div class="dot-dot">
            ***
        </div>
        <div class="paragraph">
          <p>  WHEN WE ARE NOT EATING CHOCOLATE WE STRIVE TO CREATE<br>
UNIQUE AND MEMORABLE DIGITAL EXPERIENCES FROM BEGINING TO END</p>
        </div>
    </div>
    <div class="box">
        <div class="box-1">
          <div class="boxicon">
                <span><i class="material-icons" style="font-size: 25px;">computer</i></span>
            <br><b>web design</b>   
        </div>
            <div class="jafa">
                <p>
                    A user interface is the place where user's needs are met, missed or exceeded beyond expectation. Fewer steps to take, fewer concepts to learn and a minified congnitive load are key in hiding the underlying complexity of the product or service from the customer.


                </p>
            </div>
        </div>

        <div class="box-1">
            <div class="boxicon">
                  <span><i class="material-icons">computer</i></span>
              <br><b>web design</b>   
          </div>
              <div class="jafa">
                  <p>
                      A user interface is the place where user's needs are met, missed or exceeded beyond expectation. Fewer steps to take, fewer concepts to learn and a minified congnitive load are key in hiding the underlying complexity of the product or service from the customer.
  
  
                  </p>
              </div>
          </div>



          <div class="box-1">
            <div class="boxicon">
                  <span><i class="material-icons">computer</i></span>
              <br><b>web design</b>   
          </div>
              <div class="jafa">
                  <p>
                      A user interface is the place where user's needs are met, missed or exceeded beyond expectation. Fewer steps to take, fewer concepts to learn and a minified congnitive load are key in hiding the underlying complexity of the product or service from the customer.
  
  
                  </p>
              </div>
          </div>


          <div class="box-1">
            <div class="boxicon">
                  <span><i class="material-icons">computer</i></span>
              <br><b>web design</b>   
          </div>
              <div class="jafa">
                  <p>
                      A user interface is the place where user's needs are met, missed or exceeded beyond expectation. Fewer steps to take, fewer concepts to learn and a minified congnitive load are key in hiding the underlying complexity of the product or service from the customer.
  
  
                  </p>
              </div>
          </div>
    </div>
</body>
</html>